<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.management">
    <!-- 인터넷 권한 선언 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MypageActivity"></activity>
        <activity android:name=".ShowbpActivity" />
        <activity android:name=".ShowbsActivity" />
        <activity android:name=".Bloodsugar" />
        <activity android:name=".DiagnoseActivity_db" />
        <activity android:name=".DiagnoseActivity_hbp" />
        <activity android:name=".EnterActivity_db" />
        <activity android:name=".EnterActivity_hbp" />
        <activity android:name=".DiagnoseActivity" />
        <activity android:name=".EnterActivity" />
        <activity android:name=".ManagementActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>