<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnoseActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua"
        android:text="환영합니다!"
        android:textSize="30sp"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="right">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/bmjua"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:text="님"
        android:fontFamily="@font/bmjua"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_id"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="입력하기"
        android:fontFamily="@font/bmjua"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button01"/>

    <Button
        android:id="@+id/btn_diagnose"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:text="진단하기"
        android:fontFamily="@font/bmjua"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_enter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_enter"
        app:layout_constraintTop_toBottomOf="@+id/btn_enter"
        android:background="@drawable/button01"/>

    <Button
        android:id="@+id/btn_mypage"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:text="내 정보"
        android:fontFamily="@font/bmjua"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_diagnose"
        app:layout_constraintStart_toStartOf="@+id/btn_diagnose"
        app:layout_constraintTop_toBottomOf="@+id/btn_diagnose"
        android:background="@drawable/button02"/>

    <Button
        android:id="@+id/btn_management"
        android:layout_width="89dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:text="회원 관리"
        android:fontFamily="@font/bmjua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button02"/>


</LinearLayout>