<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnoseActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bmjua"
        android:text="진단하기"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/bmjua"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="님"
            android:fontFamily="@font/bmjua"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_diagnose_hbp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="고혈압"
        android:fontFamily="@font/bmjua"
        android:textSize="40dp"
        android:background="@drawable/button01"/>

    <Button
        android:id="@+id/btn_diagnose_db"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="당뇨"
        android:fontFamily="@font/bmjua"
        android:textSize="40dp"
        android:background="@drawable/button01"/>


</LinearLayout>