<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력된 값들 확인하기"
        android:fontFamily="@font/bmjua"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        >

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="30dp"
            android:text="TextView"
            android:fontFamily="@font/bmjua"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님"
            android:fontFamily="@font/bmjua"
            android:textSize="30dp"/>

    </LinearLayout>

        <Button
        android:id="@+id/btn_showbp"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:text="입력된 혈압값 보기"
        android:fontFamily="@font/bmjua"
        android:textSize="30dp"
        android:background="@drawable/button01"/>

    <Button
        android:id="@+id/btn_showbs"
        android:layout_width="270dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="입력된 혈당값 보기"
        android:fontFamily="@font/bmjua"
        android:textSize="30dp"
        android:background="@drawable/button01"/>


</LinearLayout>