<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity_hbp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bmjua"
        android:text="혈압 입력하기"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/bmjua"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="님"
            android:fontFamily="@font/bmjua"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="45dp"
        android:text="최고 혈압"
        android:fontFamily="@font/bmjua" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/et_bp_max"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:ems="10"
        android:layout_marginLeft="75dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:inputType="number"
        android:fontFamily="@font/bmjua"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="mmHg"
        android:fontFamily="@font/bmjua"
        android:textSize="30dp"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:text="최저 혈압"
        android:fontFamily="@font/bmjua" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_bp_min"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:ems="10"
            android:layout_marginLeft="75dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:inputType="number"
            android:fontFamily="@font/bmjua"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="mmHg"
            android:fontFamily="@font/bmjua"
            android:textSize="30dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_enter_hbp"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="입력하기"
        android:fontFamily="@font/bmjua"
        android:textSize="30dp"
        android:background="@drawable/button01"
        />

</LinearLayout>