<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity_db"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bmjua"
        android:text="혈당 입력하기"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/bmjua"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="right"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="님"
            android:fontFamily="@font/bmjua"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">


        <RadioButton
            android:id="@+id/rb_morning"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="아침"
            android:textAlignment="center"
            android:checked="false"
            android:fontFamily="@font/bmjua"
            android:textSize="40dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_left_selector"
            android:gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/rb_lunch"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="점심"
            android:textAlignment="center"
            android:checked="false"
            android:fontFamily="@font/bmjua"
            android:textSize="40dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_center_selector"
            android:gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/rb_dinner"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="저녁"
            android:textAlignment="center"
            android:checked="false"
            android:fontFamily="@font/bmjua"
            android:textSize="40dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_right_selector"
            android:gravity="center_horizontal" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_mealtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">

        <RadioButton
            android:id="@+id/rb_before"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="식전"
            android:textAlignment="center"
            android:checked="false"
            android:fontFamily="@font/bmjua"
            android:textSize="40dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_left_selector"
            android:gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/rb_after"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="식후"
            android:textAlignment="center"
            android:checked="false"
            android:fontFamily="@font/bmjua"
            android:textSize="40dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_button_right_selector"
            android:gravity="center_horizontal" />

    </RadioGroup>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="혈당 : "
        android:fontFamily="@font/bmjua"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/et_bloodsugar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="@font/bmjua"
        />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="mg/dL"
        android:fontFamily="@font/bmjua"
        android:textSize="27dp" />
</LinearLayout>

    <Button
        android:id="@+id/btn_enter_db"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="입력하기"
        android:fontFamily="@font/bmjua"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:background="@drawable/button01"/>


</LinearLayout>