<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:hint="아이디"
            android:fontFamily="@font/bmjua"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="비밀번호"
            android:fontFamily="@font/bmjua"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_id"
            app:layout_constraintStart_toStartOf="@+id/et_id"
            app:layout_constraintTop_toBottomOf="@+id/et_id"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="이름"
            android:fontFamily="@font/bmjua"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_pass"
            app:layout_constraintStart_toStartOf="@+id/et_pass"
            app:layout_constraintTop_toBottomOf="@+id/et_pass"
            android:layout_gravity="center"/>


        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/et_age"
            app:layout_constraintStart_toStartOf="@+id/et_age"
            app:layout_constraintTop_toBottomOf="@+id/et_age">

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="여자"
                android:textAlignment="center"
                android:checked="false"
                android:fontFamily="@font/bmjua"
                android:textSize="30dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:gravity="center_horizontal" />

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="남자"
                android:textAlignment="center"
                android:checked="false"
                android:fontFamily="@font/bmjua"
                android:textSize="30dp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:gravity="center_horizontal" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="생년월일(8자리 입력)"
            android:fontFamily="@font/bmjua"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_gender" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <EditText
            android:id="@+id/et_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="예) 20200923"
            android:fontFamily="@font/bmjua"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="키"
                android:fontFamily="@font/bmjua"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_height"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:inputType="number"
                android:fontFamily="@font/bmjua" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="60dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="몸무게"
                android:fontFamily="@font/bmjua"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:fontFamily="@font/bmjua"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="가족력 체크"
            android:fontFamily="@font/bmjua"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_gender" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:text="당뇨"
                android:fontFamily="@font/bmjua"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/rg_db"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_db_yes"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="있다"
                    android:textAlignment="center"
                    android:checked="false"
                    android:fontFamily="@font/bmjua"
                    android:textSize="30dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_button_left_selector"
                    android:gravity="center_horizontal" />

                <RadioButton
                    android:id="@+id/rb_db_no"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="없다"
                    android:textAlignment="center"
                    android:checked="false"
                    android:fontFamily="@font/bmjua"
                    android:textSize="30dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_button_right_selector"
                    android:gravity="center_horizontal" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:text="고혈압"
                android:fontFamily="@font/bmjua"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/rg_hbp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_hbp_yes"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="있다"
                    android:textAlignment="center"
                    android:checked="false"
                    android:fontFamily="@font/bmjua"
                    android:textSize="30dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_button_left_selector"
                    android:gravity="center_horizontal" />

                <RadioButton
                    android:id="@+id/rb_hbp_no"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="없다"
                    android:textAlignment="center"
                    android:checked="false"
                    android:fontFamily="@font/bmjua"
                    android:textSize="30dp"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_button_right_selector"
                    android:gravity="center_horizontal" />

            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="회원가입"
            android:fontFamily="@font/bmjua"
            app:layout_constraintEnd_toEndOf="@+id/et_birth"
            app:layout_constraintStart_toStartOf="@+id/et_birth"
            app:layout_constraintTop_toBottomOf="@+id/et_birth"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>