<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:fontFamily="@font/bmjua"
            android:background="#FFF888"
            android:textColor="#000"
            android:textSize="23dp"
            android:id="@+id/btn_delete"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 : "
                android:fontFamily="@font/bmjua"
                android:textColor="#a1a1a1"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userID"
                android:text="아이디"
                android:fontFamily="@font/bmjua"
                android:textSize="20dp"
                android:textColor="#000"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식사시간 : "
            android:fontFamily="@font/bmjua"
            android:textColor="#a1a1a1"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userMeal"
            android:text="식사시간"
            android:fontFamily="@font/bmjua"
            android:textSize="20dp"
            android:textColor="#000"></TextView>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식전/식후 : "
            android:fontFamily="@font/bmjua"
            android:textColor="#a1a1a1"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userMealtime"
            android:text="식전/식후"
            android:fontFamily="@font/bmjua"
            android:textSize="20dp"
            android:textColor="#000"></TextView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈당 : "
            android:fontFamily="@font/bmjua"
            android:textColor="#a1a1a1"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userBloodsugar"
            android:text="혈당"
            android:fontFamily="@font/bmjua"
            android:textSize="20dp"
            android:textColor="#000"></TextView>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력날짜 : "
            android:fontFamily="@font/bmjua"
            android:textColor="#a1a1a1"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userDate"
            android:text="날짜"
            android:fontFamily="@font/bmjua"
            android:textSize="18dp"
            android:textColor="#000"></TextView>

    </LinearLayout>



    </LinearLayout>

</LinearLayout>
