<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners
                android:radius="14dp"/>
            <solid
                android:color="#FFEA61"/>
            <stroke
                android:width="3dp"
                android:color="#FFEA61"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners
                android:radius="14dp"/>
            <solid
                android:color="#FFF888"/>
            <stroke
                android:width="3dp"
                android:color="#FFF888"/>
        </shape>
    </item>
</selector>
